# l-prime

./: privacy-policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikchan002/lprime/: MainActivity.kt
app/src/main/java/com/erikchan002/lprime/theme/: Theme.kt  Type.kt  WearAppTheme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
